mscharley/dependency-changesets-action/action.yml
name: 'Add a changeset for dependency updates'
description: "Github Action to publish changesets to dependency update PR's"
branding:
  icon: package
  color: purple
author: 'Matthew Scharley'

# Define your inputs here.
inputs:
  changeset-folder:
    description: 'Which folder to store your changesets in'
    required: false
    default: '.changeset'
  token:
    description: 'A Github access token used to push commits back to the PR'
    required: false
  use-semantic-commits:
    description: 'Deprecated: use use-conventional-commits instead'
    deprecationMessage: 'Renamed to `use-conventional-commits`.'
    required: false
  use-conventional-commits:
    description: 'Whether to respect conventional commit prefixes'
    required: false
    default: 'true'
  commit-message:
    description: 'The message to use for commits'
    required: false
    default: 'chore(deps): changeset for dependency update'
  author-name:
    description: 'The name of the author to use when committing'
    required: false
  author-email:
    description: 'The email for the author to use when committing'
    required: false
  author-dco:
    description: 'Whether a custom author should sign off using DCO'
    required: false
    default: 'false'
  sign-commits:
    description: 'Generate signed commits. This uses a different Github API which conflicts with custom author information.'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  created-changeset:
    description: 'Whether a new changeset was created or not'

runs:
  using: node24
  main: dist/index.js

nimec01/petri-net-editor/.github/workflows/upgrade-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@874dac2372a085cb94f750e8bdf5b1173a838a75 # v1.2.5
  with:
    token: ${{ secrets.DEPENDENCY_UPDATE_GITHUB_TOKEN }}
    use-conventional-commits: false
    sign-commits: true

reactjs/react-docgen/.github/workflows/add-dependency-changeset.yml
- name: Add dependency changeset
  uses: mscharley/dependency-changesets-action@874dac2372a085cb94f750e8bdf5b1173a838a75 # v1.2.5
  with:
    token: ${{ secrets.CHANGESETS_TOKEN }}
    use-conventional-commits: true
    commit-message: "chore(deps): add changeset"
    author-name: "danez[bot]"
    author-email: "120286224+danez-bot@users.noreply.github.com"

nemmtor/ts-databuilders/.github/workflows/deps-update-changeset.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@v1.2.2
  with:
    use-conventional-commits: true
    author-name: "Changesets GH Action"
    author-email: "github-actions[bot]@users.noreply.github.com"
    token: ${{ secrets.DEPS_BUMP_ADD_CHANGESET_ACTION_PAT }}

withstudiocms/automations/.github/workflows/renovate-changeset.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@e704c89dbc4e284d055aa520308291690f645a4f # v1.2.2
  with:
    token: ${{ steps.bot-token.outputs.token }}
    use-conventional-commits: true
    author-name: apollo-git-bot[bot]
    author-email: 234251158+apollo-git-bot[bot]@users.noreply.github.com