mscharley/dependency-changesets-action/action.yml
name: 'Add a changeset for dependency updates'
description: "Github Action to publish changesets to dependency update PR's"
branding:
  icon: package
  color: purple
author: 'Matthew Scharley'

# Define your inputs here.
inputs:
  changeset-folder:
    description: 'Which folder to store your changesets in'
    required: false
    default: '.changeset'
  token:
    description: 'A Github access token used to push commits back to the PR'
    required: false
  use-semantic-commits:
    description: 'Deprecated: use use-conventional-commits instead'
    deprecationMessage: 'Renamed to `use-conventional-commits`.'
    required: false
  use-conventional-commits:
    description: 'Whether to respect conventional commit prefixes'
    required: false
    default: 'true'
  commit-message:
    description: 'The message to use for commits'
    required: false
    default: 'chore(deps): changeset for dependency update'
  author-name:
    description: 'The name of the author to use when committing'
    required: false
  author-email:
    description: 'The email for the author to use when committing'
    required: false
  sign-commits:
    description: 'Generate signed commits. This uses a different Github API which conflicts with custom author information.'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  created-changeset:
    description: 'Whether a new changeset was created or not'

runs:
  using: node20
  main: dist/index.cjs

withstudiocms/studiocms/.github/workflows/ci-renovate.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@b73462eb4c2cf1fe16a8d9d681932fd05eea5c9f # v1.1.1
  with:
    token: ${{ secrets.STUDIOCMS_SERVICE_TOKEN }}
    use-conventional-commits: true
    author-name: StudioCMS
    author-email: no-reply@studiocms.dev

ladesa-ro/management-service/.github/workflows/dependabot-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@648188b9f7d7cc54e59bcd367f99706325145257
  with:
    token: ${{ steps.app-token.outputs.token }}
    use-conventional-commits: false
    commit-message: "chore(deps): changeset for dependency update [skip dependabot]"
    author-name: ${{ steps.app-token.outputs.app-slug }}[bot]
    author-email: ${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com

ladesa-ro/management-service/.github/workflows/dependabot-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@648188b9f7d7cc54e59bcd367f99706325145257
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-conventional-commits: false
    commit-message: "chore(deps): changeset for dependency update [skip dependabot]"
    author-name: github-actions[bot]
    author-email: github-actions[bot]@users.noreply.github.com