mscharley/dependency-changesets-action/action.yml
name: 'Add a changeset for dependency updates'
description: "Github Action to publish changesets to dependency update PR's"
branding:
  icon: package
  color: purple
author: 'Matthew Scharley'

# Define your inputs here.
inputs:
  changeset-folder:
    description: 'Which folder to store your changesets in'
    required: false
    default: '.changeset'
  token:
    description: 'A Github access token used to push commits back to the PR'
    required: false
  use-semantic-commits:
    description: 'Deprecated: use use-conventional-commits instead'
    required: false
  use-conventional-commits:
    description: 'Whether to respect conventional commit prefixes'
    required: false
    default: 'true'
  commit-message:
    description: 'The message to use for commits'
    required: false
    default: 'chore(deps): changeset for dependency update'
  author-name:
    description: 'The name of the author to use when committing'
    required: false
  author-email:
    description: 'The email for the author to use when committing'
    required: false

# Define your outputs here.
outputs:
  created-changeset:
    description: 'Whether a new changeset was created or not'

runs:
  using: node20
  main: dist/index.js

hirasso/attr/.github/workflows/renovate-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@v1.0.5
  with:
    token: ${{ secrets.HIRASSO_ACTIONS_TOKEN }}
    use-conventional-commits: true
    use-semantic-commits: true