mscharley/dependency-changesets-action/action.yml
name: 'Add a changeset for dependency updates'
description: "Github Action to publish changesets to dependency update PR's"
branding:
  icon: package
  color: purple
author: 'Matthew Scharley'

# Define your inputs here.
inputs:
  changeset-folder:
    description: 'Which folder to store your changesets in'
    required: false
    default: '.changeset'
  token:
    description: 'A Github access token used to push commits back to the PR'
    required: false
  use-semantic-commits:
    description: 'Deprecated: use use-conventional-commits instead'
    required: false
  use-conventional-commits:
    description: 'Whether to respect conventional commit prefixes'
    required: false
    default: 'true'
  commit-message:
    description: 'The message to use for commits'
    required: false
    default: 'chore(deps): changeset for dependency update'
  author-name:
    description: 'The name of the author to use when committing'
    required: false
  author-email:
    description: 'The email for the author to use when committing'
    required: false

# Define your outputs here.
outputs:
  created-changeset:
    description: 'Whether a new changeset was created or not'

runs:
  using: node20
  main: dist/index.js

astrolicious/studiocms/.github/workflows/renovate-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@2ca9c8db686d12d7dad1e60bc4230fb293b21e6c # v1.1.0
  with:
    token: ${{ secrets.STUDIOCMS_SERVICE_TOKEN }}
    use-conventional-commits: true
    author-name: StudioCMS
    author-email: no-reply@studiocms.xyz

JSPrismarine/JSPrismarine/.github/workflows/pull-request.yml
- name: 🚚 Update PR
  uses: mscharley/dependency-changesets-action@v1.0.9
  with:
      use-conventional-commits: false
      commit-message: 'Deps: Add changeset.'
      token: ${{ secrets.GITHUB_TOKEN }}

AntoineKM/dixt/.github/workflows/renovate-changeset.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@v1.0.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-semantic-commits: false
    commit-message: '📝 add dependencies changes'

NordcomInc/nordstar/.github/workflows/pull-request.yml
- name: 🚚 Update PR
  uses: mscharley/dependency-changesets-action@v1.0.9
  with:
      token: ${{ secrets.MACHINE_USER }}
      use-conventional-commits: false
      commit-message: 'Deps: Add changeset for dependency update.'
      author-name: nordcombot
      author-email: opensource@nordcom.io