mscharley/dependency-changesets-action/action.yml
name: 'Add a changeset for dependency updates'
description: "Github Action to publish changesets to dependency update PR's"
branding:
  icon: package
  color: purple
author: 'Matthew Scharley'

# Define your inputs here.
inputs:
  changeset-folder:
    description: 'Which folder to store your changesets in'
    required: false
    default: '.changeset'
  token:
    description: 'A Github access token used to push commits back to the PR'
    required: false
  use-semantic-commits:
    description: 'Deprecated: use use-conventional-commits instead'
    deprecationMessage: 'Renamed to `use-conventional-commits`.'
    required: false
  use-conventional-commits:
    description: 'Whether to respect conventional commit prefixes'
    required: false
    default: 'true'
  commit-message:
    description: 'The message to use for commits'
    required: false
    default: 'chore(deps): changeset for dependency update'
  author-name:
    description: 'The name of the author to use when committing'
    required: false
  author-email:
    description: 'The email for the author to use when committing'
    required: false
  sign-commits:
    description: 'Generate signed commits. This uses a different Github API which conflicts with custom author information.'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  created-changeset:
    description: 'Whether a new changeset was created or not'

runs:
  using: node20
  main: dist/index.cjs

inkbeard/monorepo/.github/workflows/renovate-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@v1.1.3
  with:
    token: ${{ secrets.RENOVATE_TOKEN }}
    use-conventional-commits: false

ChristianIvicevic/intl-watcher/.github/workflows/renovate.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@b6ed60b41ebae79840ddc628f5238f626a95bf51 # v1.1.4
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    use-conventional-commits: true
    use-semantic-commits: true
    author-name: Christian Ivicevic
    author-email: mail@christian-ivicevic.com

secustor/backstage-plugins/.github/workflows/renovate-changesets.yaml
- name: Update PR
  uses: mscharley/dependency-changesets-action@65c1ca84f99663957c3e2d01d1c1af99d5a215a5 # v1.1.3
  with:
    token: ${{ secrets.PA_GITHUB_TOKEN }}
    use-conventional-commits: true
    author-name: Renovate Changesets
    author-email: renovate@poxhofer.at

ladesa-ro/domain/.github/workflows/dependabot-changesets.yml
- name: Update PR
  uses: mscharley/dependency-changesets-action@648188b9f7d7cc54e59bcd367f99706325145257
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-conventional-commits: true
    commit-message: 'chore(deps): changeset for dependency update [skip dependabot]'
    author-name: github-actions[bot]
    author-email: github-actions[bot]@users.noreply.github.com